MONGODB_URI="mongodb+srv://venkatasubbaiahkummari03:KVgBSv11uWJVSCR3@cluster0.zrwnqrb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUND_NAME="dfywqpyio"
CLOUDINARY_API_KEY="581575345553847"
CLOUDINARY_API_SECRET="gbA9OZVa2oh3LcAm1ZblwLMOau4"
TOKEN_SECRET_KEY=" d0c098eedc1c1695c5aaa36ebb6548f8d09f5892a7cb20e78aa20e2d4e3b3afb6a08ba043a0372bcd89c662b5bb36ebe34682600cbffbe7cca5042ae871cac29"